{
  "name": "MEAN",
  "version": "0.0.3",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.7",
    "express": "~4.8.8",
    "express-session": "^1.15.5",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.10",
    "morgan": "^1.8.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
